<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="UserMain.master.cs" Inherits="ShopSchoolv4.User.UserMain" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <div class="container">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="/User/UserPanel.aspx">
                  <span data-feather="home"></span>
                  Użytkownicy 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/User/Admin/ProductList.aspx">
                  <span data-feather="shopping-cart"></span>
                  Produkty <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/User/Admin/CategoryList.aspx">
                  <span data-feather="users"></span>
                  Kategorie <span class="sr-only">(current)</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
            <main class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                 </main>
        </div>
    </div>
</asp:Content>
